{
  "name": "MAVEN Smart System",
  "short_name": "MAVEN",
  "description": "Intelligent Cockpit for Business Operations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070b15",
  "theme_color": "#22d3ee",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
